# bs-common-lib

./: .gitignore  README.md  build.gradle  settings.gradle
bscommonlib/: build.gradle  proguard-rules.pro
bscommonlib/src/main/: AndroidManifest.xml
bscommonlib/src/main/java/com/bestseller/commonlib/base/: BSBaseActivity.java  BSBaseApplication.java  BaseLoadingDialog.java
bscommonlib/src/main/java/com/bestseller/commonlib/base/rx/: BaseDisposableObserver.java  BaseFlowable.java  BaseMaybeObserver.java  BaseObserver.java  BaseSingleDisposableObserver.java  BaseSingleObserver.java  RxBusObservable.java
bscommonlib/src/main/java/com/bestseller/commonlib/utils/: ActivityUtil.java  FileUtils.java  MathUtil.java  NetUtils.java  PermissionUtil.java  StreamUtils.java  StringUtils.java  SysUtils.java  UIUtils.java  UpdateUtil.java
bscommonlib/src/main/java/com/bestseller/commonlib/utils/LogUtils/: LogUtil.java  MyHttpLogger.java
bscommonlib/src/main/java/com/bestseller/commonlib/utils/factory/: MyTryCatchConverterFactory.java
bscommonlib/src/main/java/com/bestseller/commonlib/utils/logutils/: LogUtil.java  MyHttpLogger.java
bscommonlib/src/main/java/com/bestseller/commonlib/utils/rx/: RxBus.java  RxUtils.java
bscommonlib/src/main/res/layout/: bs_base_dialog_loading.xml
bscommonlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bscommonlib/src/main/res/values-sw1000dp/: dimens.xml
bscommonlib/src/main/res/values-sw400dp/: dimens.xml
bscommonlib/src/main/res/values-sw480dp/: dimens.xml
bscommonlib/src/main/res/values-sw960dp/: dimens.xml
