<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
    <!--android:background="@drawable/dialog_bg_progressbar"-->


    <ProgressBar
        android:id="@+id/bsBaseProgressBar000"
        style="@android:style/Widget.Material.Light.ProgressBar.Large"
        android:layout_width="@dimen/width_loading_progress_bar"
        android:layout_height="@dimen/width_loading_progress_bar"
        android:layout_marginTop="777dp"
        />

    <TextView
        android:id="@+id/progressMsg000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bsBaseProgressBar000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="#AAFFFFFF"
        android:textSize="@dimen/text_size_dialog_loading_loading_now"/>

</RelativeLayout>