apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 59
        versionName "1.1.60"
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    api 'com.orhanobut:logger:2.2.0'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okio:okio:2.4.1'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.1'
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'

    api 'org.litepal.android:java:3.0.0'

    api 'com.facebook.stetho:stetho:1.5.1'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    api 'com.google.code.gson:gson:2.8.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api "io.reactivex.rxjava2:rxjava:2.2.12"

    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
//    api 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    api 'de.hdodenhof:circleimageview:3.0.0'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.kaopiz:kprogresshud:1.2.0'
}
